body {
	background: #324148;
	color: #dbe9ee;
	text-align: center;
	font-family: 'Montserrat', serif;
}
main {
	margin: 0 auto;
}
button {
	background-color: lightgray;
	width: 150px;
	height: 30px;
	font-size: 16px;
	margin: 15px;
	border-radius: 30px;
}
button:hover {
	background-color: #686459;
	transform: scale(1.12);
	color: #a6a16d;
}
img {
	width: 180px;
	height: auto;
	position: relative;
}
#big-image {
	padding-left: 5px;
	width: 280px;
	height: auto;
	grid-row-start: 1 / span 1;
	grid-column-start: 1 span 1;
}

footer {
	height: 300px;
}
.wrapper {
	margin-top: 10px;
	z-index: -1;
}
.container {
	position: relative;
	display: grid;
	width: 1000px;
	margin: 10px auto;
	grid-template-rows: 100%;
	margin-bottom: 10px;
}
.game-board {
	margin: 0 auto;
	display: grid;
	width: 1000px;
	height: 1150px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	justify-items: center;
	align-items: center;
}
.box {
	opacity: 0.8;
	border: 2px solid rgb(184, 244, 245);
}
.box:hover {
	opacity: 1;
	transform: scale(1.05);
	border: 2px solid rgb(184, 244, 245);
}

.button {
	width: 50px;
}
.add-button {
	grid-row-start: 1 /1;
	grid-column-start: 1/1;
	z-index: 2;
}
p {
	margin: 15px auto;
	width: 600px;
	color: #dbe9ee;
}
#modal {
	background-color: #324148;
	position: fixed;
	top: 10%;
	left: 10%;
	height: 80%;
	width: 80%;
	z-index: 1;
	overflow: auto;
	border: 2px solid #dbe9ee;
	border-radius: 5px;
	display: none;
}
.about-place {
	grid-column-start: 2;
	margin: 0 auto;
	border: 1px solid rgb(184, 244, 245);
	padding: 15px 0px;
	padding-left: 11px;
	width: 685px;
	font-size: 40px;
	text-align: left;
}

.about {
	margin: 0 auto;
	width: 680px;
	font-size: 20px;
	padding-top: 10px;
}

.search-box {
	width: 250px;
	height: 25px;
	font-size: 16px;
}
.search-button {
	height: 32px;
	width: 100px;
	font-size: 18px;
	color: red;
}
